{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecom</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: white;
      .nav-bar{
        background-color: rgba(0, 128, 0, 0.623);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;


        .header-links{
          display: flex;
          flex-direction: row;
          gap: 20px;
          
        }

        .header-links-right{
          display: flex;
          flex-direction: row;
          p{
            background-color: red;
            width: 20px;
            height: 15px;
            padding: 7px;
            border-radius: 40%;
            margin-right: 30px;
            color: aliceblue;
          }
          
        }


        img{
          width: 40px;
          height: 40px;
          background-color: transparent;
        }


        a{
          text-decoration: none;
          color: white;
          margin-left: 60px;
        }
        .login-btn{
          background-color: rgb(223, 223, 18);
          border: 1px solid;
          padding: 10px 15px;
          border-radius: 10px;
          color: black;
        }
        
      }
      
    }
  </style>
  <script>
          var user = '{{request.user}}'

          function getToken(name) {
          let cookieValue = null;
          if (document.cookie && document.cookie !== '') {
              const cookies = document.cookie.split(';');
              for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  // Does this cookie string begin with the name we want?
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                      cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                      break;
                  }
              }
          }
          return cookieValue;
      }
      const csrftoken = getToken('csrftoken');
  </script>
</head>
<body>
  <div class="nav-bar">
    <div class="header-links">
      <a href="{% url 'store' %}">Ecom</a>
      <a href="{% url 'cart' %}">Store</a>
    </div>
    <div class="header-links-right">
      <a href="" class="login-btn">Login</a>
      <a href="{% url 'cart' %}"><img src="{% static 'images/cart.png' %}" alt=""></a>
      <p>{{cartItems}}</p>
    </div>
  </div>

  {% block content %}
  {% endblock %}
</body>
</html>
